{
  "name": "woolgathering-light-syntax",
  "theme": "syntax",
  "version": "1.9.0",
  "description": "A woolgathering syntax theme for SuperCollider",
  "keywords": [
    "light",
    "syntax",
    "supercollider"
  ],
  "repository": "https://github.com/woolgathering/woolgathering-light-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
